# EDennis.AspNetUtils

./: .gitignore  EDennis.AspNetUtils.sln  MsalAndSimpleAuthorization.pptx  README.md
EDennis.AspNetUtils/: EDennis.AspNetUtils.csproj
EDennis.AspNetUtils.Core/: EDennis.AspNetUtils.Core.csproj
EDennis.AspNetUtils.Core/Security/SimpleAuthorization/: AppRole.cs  AppUser.cs  SecurityOptions.cs  UserNameProvider.cs
EDennis.AspNetUtils.Core/Services/ApiClientService/: ApiClientService.cs  ApiClientSettings.cs
EDennis.AspNetUtils.Core/Services/Wasm/: ApiClientServiceWasmExtensions.cs  FakeAccessTokenAccessor.cs  FakeAuthStateProvider.cs  MsalAccountClaimsPrincipalFactory.cs  MsalUserAccount.cs  MsalWasmExtensions.cs  WebAssemblyApiClientServiceBuilder.cs
EDennis.AspNetUtils.Core/Services/_Common/: DataAndCount.cs  ICrudService.cs
EDennis.AspNetUtils.Core/Utils/: ConfigurationExtensions.cs  GuidUtils.cs
EDennis.AspNetUtils.Tests/: AppRolesCrudServiceTestFixture.cs  CrudServiceTests_Role.cs  CrudServiceTests_Song.cs  EDennis.AspNetUtils.Tests.csproj  appsettings.Test.json
EDennis.AspNetUtils.Tests.BlazorSample.BS/: App.razor  EDennis.AspNetUtils.Tests.BlazorSample.BS.csproj  Program.cs  Services.txt  _Imports.razor  appsettings.json
EDennis.AspNetUtils.Tests.BlazorSample.BS/Data/: HitsContext.cs  SimpleAuthContextFactory.cs  TestRecords.cs
EDennis.AspNetUtils.Tests.BlazorSample.BS/Migrations/: 20230509223443_Initial.Designer.cs
EDennis.AspNetUtils.Tests.BlazorSample.BS/Pages/: CheckRoles.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
EDennis.AspNetUtils.Tests.BlazorSample.BS/Services/: ArtistService.cs  SongService_README.txt
EDennis.AspNetUtils.Tests.BlazorSample.BS/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs
EDennis.AspNetUtils.Tests.BlazorSample.Shared/: Component1.razor  EDennis.AspNetUtils.Tests.BlazorSample.Shared.csproj  ExampleJsInterop.cs  README.txt  _Imports.razor
EDennis.AspNetUtils.Tests.BlazorSample.Shared/Models/: Artist.cs  Song.cs
EDennis.AspNetUtils.Tests.BlazorSample.Shared/Pages/Artists/: AddArtist.razor  AddArtist.razor.cs  EditArtist.razor.cs  ListArtists.razor  ListArtists.razor.cs
EDennis.AspNetUtils.Tests.BlazorSample.Shared/Pages/Songs/: AddSong.razor.cs  EditSong.razor  EditSong.razor.cs
EDennis.AspNetUtils.Tests.BlazorSample.WA/Client/: App.razor  EDennis.AspNetUtils.Tests.BlazorSample.WA.Client.csproj  Program.cs  _Imports.razor
EDennis.AspNetUtils.Tests.BlazorSample.WA/Client/Pages/: Index.razor
EDennis.AspNetUtils.Tests.BlazorSample.WA/Client/Properties/: launchSettings.json
EDennis.AspNetUtils.Tests.BlazorSample.WA/Client/Services/: AppRoleApiClientService.cs  AppUserApiClientService.cs  ArtistApiClientService.cs  SongApiClientService.cs
EDennis.AspNetUtils.Tests.BlazorSample.WA/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor
EDennis.AspNetUtils.Tests.BlazorSample.WA/Client/wwwroot/: appsettings.json.txt  index.html
EDennis.AspNetUtils.Tests.BlazorSample.WA/Server/: EDennis.AspNetUtils.Tests.BlazorSample.WA.Server.csproj  Program.cs  appsettings.json
EDennis.AspNetUtils.Tests.BlazorSample.WA/Server/Controllers/: AppRoleController.cs  AppUserController.cs  ArgsController.cs  ArtistController.cs  MeController.cs  SongController.cs
EDennis.AspNetUtils.Tests.BlazorSample.WA/Server/Data/: ArtistService.cs  HitsContext.cs  SimpleAuthContextFactory.cs  TestRecords.cs
EDennis.AspNetUtils.Tests.BlazorSample.WA/Server/Pages/: Error.cshtml  Error.cshtml.cs
EDennis.AspNetUtils.Tests.BlazorSample.WA/Server/Properties/: launchSettings.json
EDennis.AspNetUtils.Tests.MvcSample/: EDennis.AspNetUtils.Tests.MvcSample.csproj  Program.cs  appsettings.Development.json  appsettings.json
EDennis.AspNetUtils.Tests.MvcSample/Controllers/: HomeController.cs  UsersController.cs
EDennis.AspNetUtils.Tests.MvcSample/Migrations/: 20230507080232_Initial.Designer.cs  20230507080232_Initial.cs  AppUserRolesContextModelSnapshot.cs  MigrationsCommands.txt
EDennis.AspNetUtils.Tests.MvcSample/Migrations/Hits/: 20230507080235_Initial.Designer.cs  20230507080235_Initial.cs  HitsContextModelSnapshot.cs
EDennis.AspNetUtils.Tests.MvcSample/Models/: AppUserRolesContext.cs  Artist.cs  ErrorViewModel.cs  HitsContext.cs  Song.cs  TestRecords.cs
EDennis.AspNetUtils.Tests.MvcSample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EDennis.AspNetUtils.Tests.MvcSample/Services/: ArtistService.cs  SongService.cs
EDennis.AspNetUtils.Tests.MvcSample/Views/: _ViewImports.cshtml
EDennis.AspNetUtils.Tests.MvcSample/Views/Shared/: _Layout.cshtml
EDennis.AspNetUtils.Tests.MvcSample/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDennis.AspNetUtils/Data/Abstractions/: EntityBase.cs  ICrudService.cs  IHasX.cs
EDennis.AspNetUtils/Data/Services/: ApiClientService.cs  AppUserRoleDesignTimeDbContextFactory.cs  CrudService.cs  CrudServiceDependencies.cs  DbContextService.cs  EntityFrameworkService.cs  TestDbContextType.cs
EDennis.AspNetUtils/Data/ThreeTier/: ApiClientService.cs  ApiClientSettings.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyMessageHandler.cs  CrudController.cs  IApiKeyOptions.cs
EDennis.AspNetUtils/Data/Utils/: CountAndDate.cs  CountType.cs
EDennis.AspNetUtils/Migrations/: 20230509223414_Initial.Designer.cs  20230509223414_Initial.cs  20230512130616_Initial.Designer.cs  AppUserRolesContextModelSnapshot.cs  SimpleAuthContextModelSnapshot.cs
EDennis.AspNetUtils/Security/: AuthenticationSchemeConstants.cs
EDennis.AspNetUtils/Security/ApiClientService/: ApiClientService.cs  ApiClientServiceBuilder.cs  ApiClientServiceExtensions.cs
EDennis.AspNetUtils/Security/ApiKeyAuthentication/: ApiKeyAuthenticationExtensions.cs  ApiKeySettings.cs  (+3 more)
EDennis.AspNetUtils/Utils/: ConfigurationExtensions.cs  CrudServiceConfigurationBuilder.cs  CrudServiceTestFixture.cs  Extensions.cs  OptionsMonitor.cs  TypeUtils.cs  XUnitUtils.cs
(+90 files in other folders)
