<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
		<PackageReference Include="Radzen.Blazor" Version="4.10.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EDennis.AspNetUtils\EDennis.AspNetUtils.csproj" />
	</ItemGroup>

</Project>
